1	축구용병모집합니다.	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,축구	111	2023-10-27 15:00	2023-12-27 17:00	1	1	1
2	ㄷㄷ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,축구	111	2023-11-27 15:00	2023-11-27 17:00	1	1	2
3	testsetsetets	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,축구	111	2023-12-27 15:00	2023-12-27 17:00	1	1	3
4	축구용병급구	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,축구	111	2023-10-20 15:00	2023-10-20 17:00	1	1	4
5	연락주세여ㅕㅕ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,농구	111	2023-10-27 15:00	2023-10-27 17:00	1	2	1
6	ㅁㄴㅇㅁㄴㅇ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,농구	111	2023-10-27 15:00	2023-10-27 17:00	1	2	3
7	연락바람.	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,야구	111	2023-10-27 15:00	2023-10-27 17:00	1	3	4
8	ㄴ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,야구	111	2023-10-27 15:00	2023-10-27 17:00	1	3	4
9	ㅈ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,라켓	111	2023-10-27 15:00	2023-10-27 17:00	1	4	5
10	ㄴㅊ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,라켓	111	2023-10-27 15:00	2023-10-27 17:00	1	4	8
11	ㅁㄴㅊㅁㄴㅊ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,배드민턴	111	2023-10-27 15:00	2023-10-27 17:00	1	4	1
12	ㅂㅈㄷㅂㅈㄷ	10/27(금)용병 1명 모집합니다.	ㅈㄱㄴ	용병모집,용병,테니스	111	2023-10-27 15:00	2023-10-27 17:00	1	4	2
