1	고척스카이돔 축구장	서울 구로구 경인로 430	02-8546-2291	1
2	로꼬풋살스타디움 잠실제타플렉스점	서울 송파구 올림픽로 240	02-8546-2292	1
3	용산아이파크 풋살장	서울 용산구 한강대로23길 55	02-8546-2293	1
4	양재근린공원 축구장	서울 서초구 양재2동 311	02-8546-2294	1
5	방배배수지체육공원 축구장	서울 서초구 남부순환로296길 4-9	02-8546-2295	1
6	망원한강공원 농구장	서울 마포구 마포나루길 407	02-8546-2271	2
7	뚝섬한강공원 농구장	서울 광진구 자양동 410-1	02-8546-2272	2
8	동대문 토모 GYM 농구장	서울 동대문구 천호대로69길 12	02-8546-2273	2
9	용인 윙스 농구장	경기 용인시 기흥구 신정로159번길 52	02-8546-2274	2
10	수원 롯데몰 컬러디움 농구장	경기 수원시 권선구 세화로 134	02-8546-2275	2
11	서울대공원 리틀야구장	경기도 과천시 대공원광장로 102(막계동) 363번지	02-8546-2391	3
12	목동운동장 야구장	서울특별시 양천구 안양천길 336 (목동 914번지)	02-8546-2392	3
13	신월야구공원 야구장	서울특별시 양천구 남부순환로 64	02-8546-2393	3
14	구의야구공원 야구장	서울특별시 광진구 천호대로 580	02-8546-2394	3
15	고덕유수지 야구장	서울시 강동구 성내로 25	02-8546-2395	3